# aws-automate

AWS automation with python repository features develped by AztlanDevs Gurus

## 01-quantpy

Quantpy is a script that will sync a local directory to an s3 bucket, and optionally configure Route 53 and cloudfront as well.

## Features

Quantpy has the following features:

- List buckets
- List content of a bucket
- Create and setup a new s bucket